<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Dodge Challenger Last Call | view special Edition Package</title>
    <link rel="icon" href="10003.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #sticky {
        position: sticky;
        top: 0;
    }

    /* signin start */
    #signin {
        color: black;
        background-color: rgba(224, 224, 224, 0.962);
        display: flex;
        padding: 5px;
        font-family: 'Noto Sans KR', sans-serif;
        padding-right: 35px;
        justify-content: right;
    }

    #signin:hover {
        text-decoration: underline;
    }

    a {
        text-decoration: none;
    }

    /* signin end */

    /* nav1 start */
    #nav1 {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: aliceblue;
        z-index: 1;
        /* font-size: large; */
    }

    #nav1 img {
        height: 19px;
        padding-top: 32px;
        width: 140px;
        margin-left: 13px;
    }

    #nav1 #div1 {
        display: flex;
        margin-top: -7px;
        margin-bottom: 5px;
        justify-content: space-around;
    }

    #nav1 span {
        padding-top: 22px;
        height: 20px;
    }

    .nav1_a1 {
        color: aliceblue;
        font-size: 14px;
        padding-top: 35px;
        padding-left: 24px;
        padding-right: 20px;
        padding-bottom: 19px;
    }

    .nav1_a1:hover {
        text-decoration: underline;
        background-color: rgba(128, 128, 128, 0.67);
    }

    /* nav1 end */

    /* section 1 start */
    #section1 {
        background-image: url(images/10008.jpg);
        background-blend-mode: lighten;
        height: 120vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        z-index: -1;
    }

    table {
        width: 400px;
        margin-bottom: 100px;
    }

    #div3 {
        margin-left: 15%;
        margin-bottom: 75px;
        margin-top: 100px;
        background-color: #fff;
    }

    #div4 {
        margin-top: 100px;
        /* position: relative; */
    }

    #h2_1 {
        text-align: center;
        padding-top: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #a1 {
        color: black;
        text-decoration: none;
        padding-left: 140px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #img5 {
        height: 95vh;
        width: 660px;
    }

    #google_icon {
        height: 42px;
        margin-left: 15px;
        width: 42px;
    }

    .app_logo {
        padding-left: 15px;
        width: 35px;
        height: 35px;
    }

    #div5 {
        display: flex;
        flex-direction: row;
    }

    .hr1 {
        margin-top: 25px;
        width: 120px;
        height: 0px;
    }

    #div6 {
        margin-left: 50px;
    }

    .input1 {
        width: 270px;
        height: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #chk_box {
        margin-left: 50px;
    }

    #a2 {
        color: black;
        text-decoration: none;
        padding-left: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #a3 {
        color: black;
        text-decoration: none;
        padding-left: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #a3:hover {
        text-decoration: underline;
    }

    #a2:hover {
        text-decoration: underline;
    }

    #btn1 {
        margin-top: 25px;
        padding: 10px 200px 10px 10px;
        margin-left: 50px;
        border-color: red;
        background-color: red;
        color: #fff;
    }

    #btn2 {
        margin-top: 10px;
        margin-left: 50px;
        padding: 10px 100px 10px 10px;
        border-color: red;
        color: red;
    }

    #a4 {
        margin-left: 45%;
        top: 50px;
        color: black;
    }

    #a4:hover {
        text-decoration: underline;
    }

    /* section 1 end */

    /* section 2 start */
    #section2 {
        width: 80%;
        padding-left: 10%;

    }

    #h3_1 {
        /* position: absolute; */
        /* top: 480px; */
        margin-top: -250px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 30px;
        color: #fff;
    }

    #h5_1,
    #p1 {
        text-align: center;
    }

    #p2 {
        /* position: absolute; */
        /* top: 650px; */
        width: 600px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 30px;
        color: #fff;
    }

    #ol1 {
        z-index: 0;
        /* position: absolute; */
        top: 690px;
        color: #fff;
    }

    /* section 2 end */




    /* footer start */
    footer {
        background-color: black;
        color: aliceblue;
    }

    #section8 {
        display: flex;
        background-color: rgb(41, 39, 39);
    }

    #d9 {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px 5px 0px;
        margin-left: 44px;
    }

    #d10 {
        display: flex;
        margin: 20px 50px 25px 0px;
        width: 150px;
        margin-right: 100px;
    }

    .h6 {
        margin-left: 50px;
        font-size: 12px;
    }

    #btn9 {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px;
        background-color: red;
        color: aliceblue;
        border-color: red;
    }

    #i1 {
        margin-left: 95px;
        padding-top: 0px;
        margin-top: 20px;
        width: 215px;
        margin-bottom: 40px;
    }

    #img1 {
        width: 100px;
        margin-top: 15px;
        height: 35px;
        margin-left: 100px;
    }

    #d11 {
        padding-left: 50px;
    }

    #hr1 {
        margin-left: 100px;
        margin-right: 100px;
    }

    li {
        list-style: none;
        padding-top: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #section9,
    #section10 {
        background-color: black;
        display: flex;
    }

    .a4 {
        color: white;
        font-size: smaller;
        margin-left: 30px;
        margin-top: 10px;
        text-decoration: none;
    }

    .a4:hover {
        text-decoration: underline;
    }

    #d12 {
        display: flex;
        margin-left: 250px;
        color: white;
        font-size: mediu;
    }

    #div2 {
        display: flex;
    }

    #d13 {
        margin-top: 20px;
    }

    #d13 p {
        width: 500px;
        margin-left: 100px;
        font-size: x-small;
    }

    .img {
        width: 100px;
        margin-top: 15px;
        height: 35px;
        /* margin-left: 100px; */
    }

    #d14 {
        display: flex;
    }

    #img4 {
        margin-left: 100px;
    }

    #img2 {
        padding-left: 20px;
    }

    /* footer end */
</style>

<body>
    <section id="sticky">
        <a id="signin" href="page2.html" style="font-size:medium;">Sign In / Create an Account</a>
        <nav id="nav1">
            <img src="images/10007.png" alt="">
            <a class="nav1_a1" href="index.html">VEHICLES</a>
            <a class="nav1_a1" href="">SHOPPING TOOLS</a>
            <a class="nav1_a1" href="">DODGE MUSCLE</a>
            <a class="nav1_a1" href="">OWNER</a>
            <a class="nav1_a1" href="">DODGE GARAGE</a>
            <a class="nav1_a1" href="">DODGE POWER BROKERS</a>
            <span>|</span>
            <div id="div1">
                <a class="nav1_a1" href="">FIND A <br> DEALER</a>
                <a class="nav1_a1" href="">SHOP<br>ONLINE</a>
                <a class="nav1_a1" href="page1.html">BUILD & <br>PRICE</a>
            </div>
        </nav>
    </section>
    <section id="section1">
        <!-- <div> -->
        <div id="div3">
            <table>
                <tr>
                    <h2 id="h2_1">MY ACCOUNT</h2>
                </tr>
                <tr>
                    <a id="a1" href="">sign in with</a>
                </tr><br>
                <tr> <br>
                    <span>
                        <img class="app_logo" id="google_icon" src="images/10009.png" alt="">
                        <img class="app_logo" src="images/10010.png" alt="">
                        <img class="app_logo" src="images/10011.png" alt="">
                        <img class="app_logo" src="images/10012.png" alt="">
                        <img class="app_logo" src="images/10013.png" alt="">
                        <img class="app_logo" src="images/10014.png" alt="">
                    </span>
                </tr>
                <tr>
                    <div id="div5">
                        <hr class="hr1">
                        <p>or</p>
                        <hr class="hr1">
                    </div>
                </tr>
                <tr>
                    <div id="div6">
                        <input class="input1" type="text" placeholder="Email"><br>
                        <input class="input1" type="text" placeholder="Password">
                    </div>
                </tr>
                <tr>
                    <input id="chk_box" type="checkbox" name="" for="">
                    <label for="chk_box">Remember Me</label>
                    <a href="" id="a2">Forgot Password?></a>
                </tr><br>
                <tr>
                    <button id="btn1">SING IN</button><br><br>
                    <a href="" id="a3">Don't have an account?</a><br>
                    <button id="btn2">CREATE AN ACCOUNT</button>
                </tr>
            </table>
        </div>

        <div id="div4">
            <img id="img5" src="images/10015.jpg" alt="">
            <h3 id="h3_1">ALL YOUR FAVORITE DODGE BRAND VEHICLES IN ONE <br> PLACE</h3>
            <p id="p2">My Account makes it easy to organize everything you need to find your Dodge Brand vehicle,
                bringing you closer to your next big adventure.</p>
            <ol id="ol1">
                <li>1.Set and save your search parameters</li>
                <li>2.Create a personalized inventory of vehicles</li>
                <li>3.Build and store different vehicle configurations</li>
            </ol>
        </div>
        <!-- </div> -->
    </section><br><br>
    <section id="section2">
        <a id="a4" href="">Privacy Policy</a><br>
        <p>
            FCA US LLC does not intentionally market to children under 16 years old. By submitting this request, you are
            confirming you are 16 years of age or older. FCA US LLC understands the importance of your online privacy.
            By submitting your contact information, you are asking us to contact you about purchasing a vehicle or
            obtaining vehicle financing. Such contact may be by telephone on behalf of FCA US LLC or an authorized
            dealer using automated technology. You consent and agree to that type of contact and our Privacy Policy when
            you click on the Submit button.
        </p><br><br>
        <p>
            By submitting your mobile phone number, you also acknowledge that FCA US LLC or its affiliates, third
            parties, including authorized dealers or their representatives, may send you commercial text messages. Such
            contact may use automated technology. You consent and agree to that type of contact and more generally to
            the FCA US LLC online Privacy Policy when you submit your registration. Standard text message and data rates
            may apply. You can opt out at nature time. You are not required to agree to this as a condition of
            purchasing nature property, goods, or services.
        </p><br><br>
        <h5 id="h5_1">One account. Many Sites.</h5>
        <p id="p1">Use your sign-in to access all our brand sites.

        </p>
    </section><br>
    <footer>
        <section id="section8">
            <div id="d9">
                <img id="img1" src="10039.png" alt="">
                <h6 class="h6">Contact Us</h6>
                <h6 class="h6">Site Map</h6>
                <h6 class="h6">Careers</h6>
                <h6 class="h6">Find Your Country</h6>
                <h6 class="h6">Espanol</h6>
                <input id="i1" type="text" placeholder="Enter Search Terms">
            </div>
            <div id="d10">
                <button id="btn9">SEARCH</button>
            </div>
        </section>
        <section id="section9">
            <div id="d11">
                <ul>
                    <h5>VEHICLES</h5>
                    <li>Hornet</li>
                    <li>Charger</li>
                    <li>Challeger</li>
                    <li>Durango</li>
                    <li>SRT</li>
                    <li>FCA Work Vehicles</li>
                    <li>Ram Truck</li>
                    <li>All Sports car & SUV</li>
                </ul>
                <ul>
                    <H5>SERVICE & MORE</H5>
                    <li>Warrenty</li>
                    <li>Mopar Vehicle Protection</li>
                    <li>Service Coupens</li>
                    <li>Dodge DrivePlus <br>Mastercard</li>
                    <li>Shop Parts</li>
                </ul>
                <ul>
                    <h5>Power Brokers</h5>
                    <li>Power Brokers Dealers</li>
                    <li>Power Brokers Dealers List</li>
                    <li>Direction Connection Perfomance Catlog</li>
                    <li>Shop Direction Perfomance Parts Online</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h5>RESEARCH</h5>
                    <li>Bulid and Price</li>
                    <li>Compare Models</li>
                    <li>Warrenty</li>
                    <li>Get a Brochure</li>
                    <li>Sing UP for Updates</li>
                    <li>Dodge Brand Muscle Car</li>
                </ul>
                <ul>
                    <h5>LOCATE</h5>
                    <li>Search New Inventary</li>
                    <li>Shop Online</li>
                    <li>Find a Dealer</li>
                    <li>Schedule a Test Drive</li>
                    <li>Certified Pre-Owned Inventory</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h5>DODGE ENTHUSIASTS</h5>
                    <li>Radford Racing School-Dodge SRT//Experience</li>
                    <li>Dodge Garage</li>
                    <li>commercials</li>
                    <li>Dodge Muscle</li>
                </ul>
                <ul>
                    <h5>COST</h5>
                    <li>View Incentives& Offers</li>
                    <li>National Incentive</li>
                    <li>Calculate Payment</li>
                    <li>Find Your Trade-in Value</li>
                    <li>Get a Quote</li>
                    <li>Get PreQualified</li>
                </ul>
                <ul>
                    <h5>OWNERS</h5>
                    <li>Owner Site Login/Uconnect Access and SiriusXM Guardian Login</li>
                    <li>Owners Manuals & User Guides</li>
                    <li>Find Your Uconnect System</li>
                    <li>Uconnect Software Update</li>
                    <li>Recall Information</li>
                    <li>Dodge Merchandise</li>
                    <li>Vehicle Order Tracking</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h5>MY ACCOUNT</h5>
                    <li>My Dashboard</li>
                    <li>My Builds</li>
                    <li>My Inventary</li>
                    <li>My Searches</li>
                    <li>My Garage</li>
                    <li>My Vehicle Orders</li>
                    <li>My Profile</li>
                </ul>
                <ul>
                    <h5>PRIVACY CENTER</h5>
                    <li>Privacy Policy</li>
                    <li>Manage Your Privacy Choices</li>
                    <li>Cookies Settings</li>
                </ul>
                <ul>
                    <h5>LEGAL</h5>
                    <li>Copyright</li>
                    <li>Terms of Use</li>
                    <li>Legal,Safety and Trademark Information</li>
                    <li>Accessibility</li>
                </ul>
            </div>
        </section>

        <hr id="hr1">
        <section id="section10">
            <div id="div2">
                <div id="d14">
                    <img class="img" id="img4" src="10043.png" alt="">
                    <img class="img" id="img2" src="10044.png" alt="">
                </div>

                <div id="d12">
                    <a class="a4" href="">CHRYSLER</a>
                    <a class="a4" href="">DODGE</a>
                    <a class="a4" href="">JEEP</a>
                    <a class="a4" href="">RAM</a>
                    <a class="a4" href="">MAPRO</a>
                    <a class="a4" href="">FIAT</a>
                    <a class="a4" href="">ALFA ROMEO</a>
                    <a class="a4" href="">FCA FLEET</a>
                </div>
            </div>

        </section>
        <section id="section11">
            <div id="d13">
                <p>
                    ©2023 FCA US LLC. All Rights Reserved.<br>
                    Chrysler, Dodge, Jeep, Ram, Wagoneer, Mopar and SRT are registered trademarks of FCA US LLC.<br>
                    ALFA ROMEO and FIAT are registered trademarks of FCA US LLC Group Marketing S.p.A., used with
                    permission.<br><br>

                    *MSRP excludes destination, taxes, title and registration fees. Starting at price refers to the base
                    model, optional equipment not included. A more expensive model may be shown. Pricing and offers may
                    change at any time without notification. To get full pricing details, see your dealer.<br><br><br>


                    FCA US LLC strives to ensure that its website is accessible to individuals with disabilities. Should
                    you encounter an issue accessing any content on Dodge.com, please email our Customer Service Team or
                    call 800-4ADodge, for further assistance or to report a problem. Access to
                    https://www.dodge.com/webselfservice/dodge/index.html is subject to FCA US LLC’s Privacy Policy and
                    Terms of Use.
                </p>
            </div>
        </section>
    </footer>
</body>

</html>